# hivedownload

./: .gitignore  README.md  RongYokDownloader.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-release.yml  auto-version-bump.yml
_111_extracted/design_handoff_hivedownload_app/: Hivedownload Mobile.dc.html  README.md
mobile/: .gitignore  .metadata  README.md  pubspec.yaml
mobile/android/: key.properties.example  settings.gradle.kts
mobile/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/hivedownload/hivedownload/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/netwix/app/: MainActivity.kt
mobile/android/app/src/main/res/values/: colors.xml
mobile/android/app/src/main/res/xml/: filepaths.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/l10n/: l10n.dart
mobile/lib/models/: ad.dart  content.dart  enums.dart  episode.dart  member.dart  mission.dart  notice.dart  series.dart
mobile/lib/screens/: app_shell.dart  catalog_grid_screen.dart  earn_coins_screen.dart  go_pro_screen.dart  home_screen.dart  intro_screen.dart  legal_screen.dart  menu_screen.dart  mission_watch_screen.dart  notifications_screen.dart  onboarding_screen.dart  playback_screen.dart  reward_watch_screen.dart  series_detail_screen.dart  team_screen.dart  whats_new_screen.dart
mobile/lib/services/: account_store.dart  ad_service.dart  auth_service.dart  auto_updater.dart  catalog_db.dart  debug_reporter.dart  format.dart  json_extract.dart  netwix_api.dart  netwix_client.dart  push_service.dart  reward_config.dart  rongyok_client.dart  settings_store.dart  telemetry.dart  update_info.dart
mobile/lib/state/: app_state.dart  catalog_state.dart  member_state.dart  notification_state.dart
mobile/lib/theme/: app_theme.dart  hex.dart  tokens.dart
mobile/lib/widgets/: ad_banner.dart  comment_sheet.dart  common.dart  login_sheet.dart  poster_card.dart  poster_image.dart  preroll_ad.dart  promo_banner_carousel.dart  unlock_sheet.dart  update_sheet.dart
mobile/test/: json_extract_test.dart  update_version_test.dart
mobile/windows/: CMakeLists.txt
mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
mobile/windows/runner/: Runner.rc  main.cpp
src/NetwixSync/: NetwixSync.csproj  Program.cs  README.md  install-startup.ps1
src/RongYokDownloader/: App.xaml  App.xaml.cs  RongYokDownloader.csproj  app.manifest
src/RongYokDownloader/Converters/: Converters.cs  ImageLoader.cs
src/RongYokDownloader/Data/: Db.cs
src/RongYokDownloader/Models/: Enums.cs  Episode.cs  ScanResult.cs  Series.cs  SourceIds.cs  StreamInfo.cs
src/RongYokDownloader/Services/: DownloadManager.cs  FfmpegLocator.cs  FileNamer.cs  Format.cs  HlsDownloader.cs  IMediaSource.cs  JsonExtract.cs  NetwixSyncEngine.cs  RongYokClient.cs  SettingsStore.cs  SourceRegistry.cs  TocGenerator.cs  WowDramaClient.cs
src/RongYokDownloader/Themes/: Theme.xaml
src/RongYokDownloader/ViewModels/: CatalogViewModel.cs  DownloadJob.cs  DownloadsViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  NetWixSyncViewModel.cs  PlayerViewModel.cs  SeriesDetailViewModel.cs  SettingsViewModel.cs  WhatsNewViewModel.cs
src/RongYokDownloader/Views/: CatalogView.xaml  CatalogView.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetWixSyncView.xaml  NetWixSyncView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SeriesDetailView.xaml  SeriesDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
src/RongYokDownloader/tools/ffmpeg/: README.md
