<Project Sdk="Microsoft.NET.Sdk">

  <!--
    NetwixSync — headless bridge that mirrors rongyok episodes into NetWix.

    rongyok only serves fresh (playable) Discord video URLs to RESIDENTIAL IPs;
    the NetWix server (datacenter) always gets expired links. So this tool runs
    on the user's PC: it pulls NetWix's "please mirror these" worklist, resolves
    + downloads each episode from rongyok, and uploads the file to NetWix, which
    then streams it from its own storage (no more expiry).

    Console only — no WPF — so it builds and runs anywhere with `dotnet run`.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NetwixSync</AssemblyName>
    <RootNamespace>NetwixSync</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
